9gag Image Prefetch/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="_9gag.MainWindow"
        Title="9gag Images" Height="350" Width="525" ResizeMode="NoResize" Icon="188163_235633853238276_521927413_q.ico" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" UseLayoutRounding="False">
    
    <Viewbox Stretch="None" MouseLeftButtonDown="Window_MouseDown">
        
        <Grid Width="524" Height="350">
            
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4DC46" Offset="0"/>
                    <GradientStop Color="#FFF1EFB6" Offset="0.157"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button  x:Name="bt1" Content="Prefetch ..." HorizontalAlignment="Center" Margin="111,284,311,40" VerticalAlignment="Center" Width="102" Click="bt1_Click" BorderThickness="2" Height="26" FontFamily="Palatino Linotype" FontSize="14" BorderBrush="#FFB0ADAD" />
            <xctk:DecimalUpDown x:Name="dup1" HorizontalAlignment="Center" Margin="277,103,54,192" VerticalAlignment="Center" Height="24" Width="101" Maximum="100" Minimum="5" Text="10" FontFamily="Palatino Linotype" FontSize="14"/>
        <Label Content="No. of Images to Prefetch   : " HorizontalAlignment="Center" Margin="102,115,206,206" VerticalAlignment="Center" Width="216" FontFamily="Palatino Linotype" FontSize="14"/>
        <Label x:Name="lb2" Content="Press Prefetch to Start" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="5.898,0.891" Margin="159,176,146,117" FontFamily="Palatino Linotype" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="bt2" Content="Settings" Click="Button_Click" ContextMenuService.IsEnabled="False" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Height="22" Width="68" FontFamily="Palatino Linotype" FontSize="14" BorderThickness="2" BorderBrush="#FFB0ADAD">
            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="sel" Header="Select Category "  Background="White"  BorderBrush="White" HorizontalContentAlignment="Left" Width="auto">
                        <MenuItem Header="Trending" Click="MenuItem_Click_1" IsCheckable="True"/>
                        <MenuItem Header="Hot" Click="MenuItem_Click_2" IsCheckable="True"/>
                        <MenuItem Header="Gif" Click="MenuItem_Click_3" IsCheckable="True"/>
                        <MenuItem Header="Fresh" Click="MenuItem_Click_4" IsCheckable="True"/>
                        <!--<MenuItem Header="NSFW" Click="MenuItem_Click_5" IsCheckable="True"/>-->
                        <MenuItem Header="Cute" Click="MenuItem_Click_6" IsCheckable="True"/>
                        <MenuItem Header="Geeky" Click="MenuItem_Click_7" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem x:Name="chan" Header="Change Save Location" Click="save_Click" Background="White" BorderBrush="White" HorizontalContentAlignment="Left" Width="auto"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <ProgressBar x:Name="i1" HorizontalAlignment="Left" Height="15" Margin="52,240,0,0" VerticalAlignment="Top" Width="410" Maximum="10"/>
            <Button Content="" Click="Button_Click_2" Name="close" Template="{DynamicResource BackgroundButton}" Margin="492,10,10,318" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="d:/c#/resources/close.ico" />
                </Button.Background>
                <Button.Resources>
                    <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                        <Border Name="border"  BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="d:/c#/resources/close.ico" Opacity="0.7" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Resources>
            </Button>
            <Button x:Name="bt3" Content="Stop" HorizontalAlignment="Left" Margin="340,284,0,0" VerticalAlignment="Top" Width="102" Height="26" FontFamily="Palatino Linotype" FontSize="14" BorderThickness="2" BorderBrush="#FFB0ADAD" Click="bt3_Click" IsEnabled="False"/>
        </Grid>
    </Viewbox>
</Window>
